<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="utf-8">
  <meta name="Akseli Larikka homepage" content="Home page and portfolio of Akseli Larikka">
  <meta name="keywords"
    content="Systems engineer, IT student, Python, Linux, Siemens, TIA, MySQL, VirtualBox, automation, Network engineer, cyber">
  <meta name="author" content="Akseli Larikka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akseli Larikka - Portfolio</title>
  <link rel="icon" type="image/x-icon" href="images/alogo.jpg">
  <link rel="stylesheet" type="text/css" href="./Styles/index.css">
  <link rel="stylesheet" type="text/css" href="./Styles/cv.css">
  <script src="https://kit.fontawesome.com/b31bc70bf6.js" crossorigin="anonymous"></script>
  <link href="styles/lightbox.css" rel="stylesheet">
</head>

<body id="otsikot">
  <!--Articlen sisällä on sivun sisältö ja lähdekoodi-->
  <article class="page">
    <!-- navigointi alkaa -->
    <nav id="nav">
      <div class="nimi">Akseli Larikka - Ansioluettelo</div>
      <ul class="nav">
        <li class="nav"><a href="index.html"><i class="fa-solid fa-house"></i>
            Etusivu</a></li>
        <li class="nav"><a href=projektit.html><i class="fa-solid fa-diagram-project"></i>Projektit</a></li>
        <li class="nav"><a class="active" href="cv.html"><i class="fa-solid fa-briefcase"></i>Ansioluettelo</a></li>
        <li class="nav"><a href=profiili.html><i class="fa-solid fa-user"></i>Profiili</a></li>
      </ul>
      <div class="language">
        <a class="language" href="en/index.html"> <img class="language" src="images/Flag_of_Finland.jpg"
            alt="Suomen lippu"> /
          <img class="language" src="images/Flag_of_the_United_Kingdom.jpg" alt="Iso-britannian lippu">
        </a>
      </div>
    </nav>
    <!-- navigointi päättyy ja sisältö alkaa. Kuvagalleriat toteutettu Lokesh Dhakarin lähdekoodin avulla https://lokeshdhakar.com/projects/lightbox2/#getting-started-->
    <!--Otsikko/banneri-->
    <header>
      <h1>Akseli Larikka</h1>
      <h1>Network engineer</h1>
      <h5>(in progress)</h5>
    </header>
    <div class="section-header">
      <h2 class="mediah2">Portfolio</h2>
    </div>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h3>Jyväskylän ammattikorkeakoulu</h3>
          <h4>Tieto- ja viestintätekniikka - 21.8.2023.-x.5.2027</h4>
          <p>Opiskelen toista vuotta tieto- ja viestintätekniikan insinööriksi
            ja aion erikoistua kyberturvaan.
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h3>Larikka Automation Oy</h3>
          <h4>Teollisuusautomaatioharjoittelija - 13.5.2024.-31.7.2024.</h4>
          <p>Saatu kokemus ja taidot: Siemens TIA-ohjelmisto ja tutustuminen
            teollisuusautomaatioon
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h3>Työturvallisuuskortti</h3>
          <h4>Suomen turvallisuusopisto - 10.5.2024</h4>
          <p>Minulla on voimassaoleva työturvallisuuskortti 05/2029 asti.
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h3>Tutorkoulutus, JAMKO</h3>
          <h4>Tutor - 1.4.2024.-1.12.2024.</h4>
          <p>Hain tutoriksi koulussani, koska pyrin olemaan avoin kokemuksille
            ja
            nautin uuden oppimisesta, niinpä tutorointi oli luonnollinen
            valinta minulle.
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h3>Turvallisuusplaneetta Oy</h3>
          <h4>Järjestyksenvalvoja - 30.4.2022.-20.7.2023.</h4>
          <p>Saatu kokemus ja taidot: päätöksentekokyky, paineensietokyky ja
            toiminta stressaavissa tilanteissa sekä asiakaspalvelutaidot.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h3>Yrittäjähenkisin ylioppilas</h3>
          <h4>Riemuylioppilaat, Lempäälän lukio - 2022</h4>
          <p>Minut palkittiin ylioppilaaksi valmistumiseni yhteydessä
            yrittäjähenkisimmäksi ylioppilaaksi
            <a class="tekstilinkki" href="https://www.ukko.fi/" target="_blank">Ukko.fi-palvelun</a> kautta perustamani
            kevytyrityksen ansiosta.
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h3>Varusmiespalvelus</h3>
          <h4>Sotilaspoliisi alikersantti - 4.7.2022.-15.6.2023.</h4>
          <p>Olen varusmiespalveluksen aikana saanut aliupseeritason
            johtajakoulutuksen.
            Johtajakoulutukseni takasi minulle valmiudet johtaa ryhmää ja
            kyvyn säilyttää toimintakyky paineessa.
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h3>Järjestyksenvalvojakortti</h3>
          <h4>2.4.2022.-11.4.2022.</h4>
          <p>Olen käynyt järjestyksenvalvojan peruskoulutuksen sekä siihen
            liittyvän OC-sumutinkoulutuksen. Korttini on voimassa 22.4.2027
            asti.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h3>Lempäälän lukio</h3>
          <h4>Ylioppilas - 2019-2022</h4>
          <p>Lukiossa olin kouluni opiskelijavastaava valo-, ääni- ja
            esitystekniikassa sekä
            koulutin oppilaita alemmilta luokilta jatkamaan työtä
            valmistuttuani.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h3>Lekitek Oy</h3>
          <h4>Kiinteistönhoitaja - 5.7.2021.-1.8.2021.</h4>
          <p>Saatu kokemus ja taidot: Ensikosketus oikeisiin töihin,
            kädentaitoja ja asiakaspalvelua.</p>
        </div>
      </div>
    </div>
    <!--<div class="sections-container">
      <section class="contentLeft">
        <div class="sub-section-header">
          <h3>Työkokemus ja kunnianosoitukset</h3>
        </div>
        <div class="timeline">
          <div class="container right">
            <div class="content">
              <h3>Larikka Automation Oy</h3>
              <h4>Teollisuusautomaatioharjoittelija - 13.5.2024.-2.8.2024.</h4>
              <p>Saatu kokemus ja taidot: Siemens TIA-ohjelmisto ja tutustuminen teollisuusautomaatioon
              </p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h3>Turvallisuusplaneetta Oy</h3>
              <h4>Järjestyksenvalvoja - 30.4.2022.-20.7.2023.</h4>
              <p>Saatu kokemus ja taidot: päätöksentekokyky, paineensietokyky ja toiminta stressaavissa tilanteissa sekä asiakaspalvelutaidot.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h3>Yrittäjähenkisin ylioppilas</h3>
              <h4>Riemuylioppilaat, Lempäälän lukio - 2022</h4>
              <p>Minut palkittiin ylioppilaaksi valmistumiseni yhteydessä yrittäjähenkisimmäksi ylioppilaaksi
              <a class="tekstilinkki" href="https://www.ukko.fi/" target="_blank">Ukko.fi-palvelun</a> kautta perustamani kevytyrityksen ansiosta.</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h3>Lekitek Oy</h3>
              <h4>Kiinteistönhoitaja - 5.7.2021.-1.8.2021.</h4>
              <p>Saatu kokemus ja taidot: Ensikosketus oikeisiin töihin, kädentaitoja ja asiakaspalvelua.</p>
            </div>
          </div>
        </div>
      </section>
    <section class="contentRight">
      <div class="sub-section-header">
        <h3>Koulutus ja kurssit</h3>
      </div>
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h3>Jyväskylän ammattikorkeakoulu</h3>
            <h4>Tieto- ja viestintätekniikka - 21.8.2023.-x.5.2027</h4>
            <p>Opiskelen toista vuotta tieto- ja viestintätekniikan insinööriksi ja aion erikoistua kyberturvaan.
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h3>Tutorkoulutus, AMK</h3>
            <h4>Tutor - 1.4.2024.-1.12.2024.</h4>
            <p>Hain tutoriksi koulussani, koska pyrin olemaan avoin kokemuksille ja
              nautin uuden oppimisesta, niinpä tutorointi oli luonnollinen valinta minulle.
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h3>Varusmiespalvelus</h3>
            <h4>Sotilaspoliisi alikersantti - 4.7.2022.-15.6.2023.</h4>
            <p>Olen varusmiespalveluksen aikana saanut aliupseeritason johtajakoulutuksen.
              Johtajakoulutukseni takasi minulle valmiudet johtaa ryhmää ja kyvyn säilyttää toimintakyky paineessa.
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h3>Järjestyksenvalvojakortti</h3>
            <h4>2.4.2022.-11.4.2022.</h4>
            <p>Olen käynyt järjestyksenvalvojan peruskoulutuksen sekä siihen liittyvän OC-sumutinkoulutuksen. Korttini on voimassa 22.4.2027 asti.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h3>Lempäälän lukio</h3>
            <h4>Ylioppilas - 2019-2022</h4>
            <p>Lukiossa olin kouluni opiskelijavastaava valo-, ääni- ja esitystekniikassa sekä
            koulutin oppilaita alemmilta luokilta jatkamaan työtä valmistuttuani.</p>
          </div>
        </div>
    </div>
    </section>
    </div> -->
    <!-- Sisältö päättyy ja footer alkaa -->
    <div id="footer">
      <ul class="nav">
        <li class="footer">Yhteystiedot:</li>
        <li class="footer"><a href="mailto:akseli.larikka@gmail.com"><i class="fa-regular fa-envelope fa-lg"></i></a>
        </li>
        <li class="footer"><a href="https://linkedin.com/in/akseli-larikka-4ba234294" target="_blank"><i
              class="fa-brands fa-linkedin fa-lg"></i></a></li>
        <li class="footer"><a href="https://github.com/AkseliLarikka/PythonProjects" target="_blank"><i
              style="font-size: 125%;" class="fa-brands fa-github"></i></a></li>
      </ul>
    </div>
    <!-- Footer päättyy -->
  </article>
  <script src="lightbox2-2.11.4/dist/js/lightbox-plus-jquery.js"> </script>
  <a class="hidden" href="images/Tekijänoikeudet.png">LISENSSI/LICENSE:</a>
</body>

</html>